<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        background-color: white;
        border-radius: 8px;
        padding: 20px;
        width: 300px;
        margin-bottom: 20px;
        text-align: center;
        
    }
    h2{
        color: blue;

    }
    form{
        display: flex;
        flex-direction: column;
        
    }
    input{
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        background-color: #e6dede;
        border: 1px solid black;
    }
    input:hover{
        background-color: #d1d1d1;
        border: 1px solid #4CAF50;
    }
    button{
        font-size: large;
        padding: 10px;
        border-radius: 5px;
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
    }
    button:hover{
        background-color: #241054;
    }
    
</style>
<body>
    <div class="card">
        <h2>Login</h2><br>
        <form action="">
            <input type="email" name="" id="" placeholder="Email" required><br>
            <input type="password" name="" id="" placeholder="Password" required><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>